[gd_scene load_steps=3 format=3 uid="uid://cmak5xaapxgrf"]

[ext_resource type="Script" path="res://components/platform/water_surface.gd" id="1_xerhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij2il"]
size = Vector2(1482, 18)

[node name="WaterSurface" type="Node2D"]
script = ExtResource("1_xerhk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
disable_mode = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(731, -1)
shape = SubResource("RectangleShape2D_ij2il")
