[gd_scene load_steps=8 format=3 uid="uid://ca1rlinjos0y7"]

[ext_resource type="Texture2D" uid="uid://do2p5lwxc6bg2" path="res://assets/hazards/fishartBlink.png" id="1_2xfo8"]
[ext_resource type="Script" path="res://components/enemy/fish.gd" id="2_njk14"]

[sub_resource type="Curve2D" id="Curve2D_o8xce"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 10, 17, 0, 0, 0, 0, 588, 341, 0, 0, 0, 0, 1378, 339, 0, 0, 0, 0, 1852, 15, 0, 0, 0, 0, 10, 17)
}
point_count = 5

[sub_resource type="Animation" id="Animation_84d47"]
resource_name = "Eye"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667, 2, 2.06667, 2.1, 2.13333, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 7, 8, 9, 8, 7, 5]
}

[sub_resource type="Animation" id="Animation_wu23n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d1jyp"]
_data = {
"Eye": SubResource("Animation_84d47"),
"RESET": SubResource("Animation_wu23n")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ejsg"]
radius = 96.0
height = 264.0

[node name="FishNode" type="Node2D"]
script = ExtResource("2_njk14")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_o8xce")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(10, 17)
rotation = 0.51091

[node name="FishSprite" type="Sprite2D" parent="Path2D/PathFollow2D"]
rotation = -3.10843
texture = ExtResource("1_2xfo8")
flip_v = true
hframes = 3
vframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D/PathFollow2D/FishSprite"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_d1jyp")
}

[node name="FishHitbox" type="Area2D" parent="Path2D/PathFollow2D"]
light_mask = 3
visibility_layer = 3
rotation = 3.14159
scale = Vector2(1, -1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/FishHitbox"]
position = Vector2(-42, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6ejsg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D/PathFollow2D/FishHitbox"]
polygon = PackedVector2Array(151, -100, 60, -17, 156, 83)

[connection signal="body_entered" from="Path2D/PathFollow2D/FishHitbox" to="." method="_on_fish_hitbox_body_entered"]
