[gd_scene load_steps=7 format=3 uid="uid://ca1rlinjos0y7"]

[ext_resource type="Texture2D" uid="uid://do2p5lwxc6bg2" path="res://assets/hazards/fishartBlink.png" id="1_2xfo8"]
[ext_resource type="Script" path="res://components/enemy/fish.gd" id="2_njk14"]

[sub_resource type="Animation" id="Animation_84d47"]
resource_name = "Eye"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667, 2, 2.06667, 2.1, 2.13333, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 7, 8, 9, 8, 7, 5]
}

[sub_resource type="Animation" id="Animation_wu23n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d1jyp"]
_data = {
"Eye": SubResource("Animation_84d47"),
"RESET": SubResource("Animation_wu23n")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_yp8m6"]
radius = 197.003

[node name="Fish" type="Sprite2D" groups=["enemies"]]
texture = ExtResource("1_2xfo8")
hframes = 3
vframes = 4
frame = 1
script = ExtResource("2_njk14")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_d1jyp")
}

[node name="FishHitbox" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishHitbox"]
shape = SubResource("CircleShape2D_yp8m6")

[connection signal="body_entered" from="FishHitbox" to="." method="_on_fish_hitbox_body_entered"]
