[gd_scene load_steps=7 format=3 uid="uid://cq8xoorso41bd"]

[ext_resource type="Script" path="res://components/enemy/ship.gd" id="1_xt2km"]
[ext_resource type="Texture2D" uid="uid://b4dpi30xh5omv" path="res://assets/hazards/ship2-removebg-preview_sprite.png" id="1_yfbs3"]

[sub_resource type="Curve2D" id="Curve2D_3lvb0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 14, 0, 0, 0, 0, 2375, 2, 0, 0, 0, 0, -1, 14, 0, 0, 0, 0, 5, 20)
}
point_count = 4

[sub_resource type="Animation" id="Animation_h46c1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hgsd8"]
resource_name = "Rocking"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.233333, 0.3, 0.366667, 0.433333, 0.5, 0.633333, 0.733333, 0.866667, 0.9, 1.03333, 1.13333, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16, 15, 14, 13, 12, 11, 10, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.233333, 0.3, 0.366667, 0.433333, 0.5, 0.633333, 0.733333, 0.866667, 0.9, 1.03333, 1.13333, 1.16667, 2.5, 2.56667, 2.66667, 2.73333, 2.8, 2.86667, 2.93333, 3.06667, 3.16667, 3.3, 3.33333, 3.46667, 3.56667, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 7, 6, 5, 4, 3, 2, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 15, 14, 13, 12, 11, 10, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uvucr"]
_data = {
"RESET": SubResource("Animation_h46c1"),
"Rocking": SubResource("Animation_hgsd8")
}

[node name="ShipNode" type="Node2D" groups=["enemies"]]
script = ExtResource("1_xt2km")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_3lvb0")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(5, 20)
rotation = -0.00377832
progress = 4760.53
rotates = false

[node name="ShipSprite" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = ExtResource("1_yfbs3")
offset = Vector2(0, 35)
hframes = 4
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D/PathFollow2D/ShipSprite"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_uvucr")
}

[node name="ShipHitbox" type="Area2D" parent="Path2D/PathFollow2D"]
position = Vector2(-4.9244, -20.0187)
rotation = 0.00377832
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D/PathFollow2D/ShipHitbox" groups=["enemies"]]
polygon = PackedVector2Array(-37, -118, -63, -147, -77, -69, -120, -63, -121, -63, -95, -39, -142, 29, -142, 30, -170, 35, -171, 35, -122, 171, -122, 172, 108, 171, 144, 141, 145, 141, 169, 66, 216, 23, 197, 22, 145, -35, 136, -83, 93, -85, 77, -157, 70, -113, 26, -115, 4, -182)

[connection signal="body_entered" from="Path2D/PathFollow2D/ShipHitbox" to="." method="_on_ship_hitbox_body_entered"]
